# Rules for deploying the nomos via the operator-based installer.
# Note that the rules for creating and deploying the operator-bundle.yaml
# and operator image are in the nomos-operator repo, available at:
# https://gke-internal.git.corp.google.com/cluster-lifecycle/cluster-operators/+/master/nomos-operator

ifndef GCP_PROJECT
$(error GCP_PROJECT must be set, but is not)
endif
ifndef OUTPUT_DIR
$(error OUTPUT_DIR must be set, but is not)
endif

DEV_BUCKET := gs://${GCP_PROJECT}
DEV_BUCKET_USER ?= gs://${GCP_PROJECT}/${USER}
OPERATOR_STAGING_DIR := ${OUTPUT_DIR}/staging/operator

# deploy-operator builds and pushes the local tree, then retrieves the operator
# manifest bundle from GCP_PROJECT and applies it, injecting PRIVATE_REGISTRY
# so that the operator deploys the nomos binary deployed by the operator reflects
# the local tree. The version of the operator is the latest dev version, which
# is the same for all developers on the nomos cluster. To use a custom operator
# build, use deploy-operator-user.
.PHONY: deploy-operator
deploy-operator: push-to-gcr-nomos
	@mkdir -p ${OPERATOR_STAGING_DIR}
	@gsutil cp ${DEV_BUCKET}/operator-bundle.yaml ${OPERATOR_STAGING_DIR}/
	@docker tag gcr.io/nomos-release/git-sync-amd64:v2.0.6-15-g2e46b74 \
		gcr.io/${GCR_PREFIX}/git-sync-amd64:v2.0.6-15-g2e46b74
	@docker push gcr.io/${GCR_PREFIX}/git-sync-amd64:v2.0.6-15-g2e46b74
	@PROJECT_NAME=${GCP_PROJECT} PRIVATE_REGISTRY="gcr.io/${GCR_PREFIX}" envsubst < \
		${OPERATOR_STAGING_DIR}/operator-bundle.yaml | kubectl apply -f -

# deploy-operator-user builds and pushes the local tree, then retrieves the operator
# manifest bundle from GCP_PROJECT/USER and applies it, injecting PRIVATE_REGISTRY
# so that the operator deploys the nomos binary deployed by the operator reflects
# the local tree. The version of the operator is the latest version pushed to
# GCP_PROJECT/USER in GCR, which was created by the release-user flow in the
# operator directory. If you have not created this for your user before, it does
# not exist and must be created from the operator repository.
.PHONY: deploy-operator-user
deploy-operator-user: push-to-gcr-nomos
	@mkdir -p ${OPERATOR_STAGING_DIR}
	@gsutil cp ${DEV_BUCKET_USER}/operator-bundle.yaml ${OPERATOR_STAGING_DIR}/
	@docker tag gcr.io/nomos-release/git-sync-amd64:v2.0.6-15-g2e46b74 \
		gcr.io/${GCR_PREFIX}/git-sync-amd64:v2.0.6-15-g2e46b74
	@docker push gcr.io/${GCR_PREFIX}/git-sync-amd64:v2.0.6-15-g2e46b74
	@PROJECT_NAME=${GCP_PROJECT}/${USER} PRIVATE_REGISTRY="gcr.io/${GCR_PREFIX}" envsubst < \
		${OPERATOR_STAGING_DIR}/operator-bundle.yaml | kubectl apply -f -
