#!/usr/bin/make
#
# Copyright 2018 Nomos Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

######################################################################

# Makefile that configures for release.
#
# This file contains all the specific workflow and configuration to create
# a nomos release.
#
# make release - will clean, build, package and push the entire code set to our
# 			release location and move the 'latest' image tag to
# 			the release just built. This must be run from clean
# 			git client.
#
# make bless-release - will move the 'stable' image tag to the release that
# 			was just built.

##### CONFIG #####

# GCP project that owns container registry for official releases.
GCP_PROJECT ?= nomos-release

# The GCS bucket containing official releases.
RELEASE_BUCKET ?= gs://nomos-release

# Use git tags to set version string.
VERSION := $(shell git describe --tags --always --dirty)

# Set the IMAGE_TAG to only include the version info and no other build info.
IMAGE_TAG := $(VERSION)

##### SETUP ######

include Makefile

##### TARGETS #####

# Checks the version tag to see if its dirty.  We should never release from
# a dirty git client.
check-dirty:
	@echo "VERSION=$(VERSION)"
	@if [[ $(VERSION) == *"dirty"* ]]; then \
		echo "Cannot release from a dirty client: VERSION=$(VERSION)"; \
		exit 1; \
    fi

# Releases the run-installer script and docs to GCS bucket and apply
# :latest tag to the built image, also updates the nomos-docs-latest.zip
release: clean \
		check-dirty \
		$(SCRIPTS_STAGING_DIR)/run-installer.sh \
		test-all \
		installer-image \
		docs-package
	gsutil cp $(SCRIPTS_STAGING_DIR)/run-installer.sh $(RELEASE_BUCKET)
	gsutil cp $(TOP_DIR)/scripts/nomosvet.sh $(RELEASE_BUCKET)
	gsutil cp $(STAGING_DIR)/nomos-docs.zip $(RELEASE_BUCKET)/nomos-docs-$(VERSION).zip
	gsutil cp $(RELEASE_BUCKET)/nomos-docs-$(VERSION).zip $(RELEASE_BUCKET)/nomos-docs-latest.zip
	gsutil acl ch -r -u AllUsers:R $(RELEASE_BUCKET)/nomos-docs-$(VERSION).zip \
		$(RELEASE_BUCKET)/nomos-docs-latest.zip \
		$(RELEASE_BUCKET)/run-installer.sh \
		$(RELEASE_BUCKET)/nomosvet.sh
	@echo "Moving 'latest' label to reflect the latest release candidate."
	gcloud container images add-tag --quiet \
		gcr.io/$(GCP_PROJECT)/installer:$(IMAGE_TAG) \
		gcr.io/$(GCP_PROJECT)/installer:latest
	gcloud container images add-tag --quiet \
		gcr.io/$(GCP_PROJECT)/nomosvet:$(IMAGE_TAG) \
		gcr.io/$(GCP_PROJECT)/nomosvet:latest

# For releases we attach the :stable tag to the latest image
# built and update the stable docs package.
bless-release:
	@echo "Moving 'stable' label to reflect a STABLE version release."
	gcloud container images add-tag --quiet \
		gcr.io/$(GCP_PROJECT)/installer:$(IMAGE_TAG) \
		gcr.io/$(GCP_PROJECT)/installer:stable
	gcloud container images add-tag --quiet \
		gcr.io/$(GCP_PROJECT)/nomosvet:$(IMAGE_TAG) \
		gcr.io/$(GCP_PROJECT)/nomosvet:stable
	@echo "Updating latest docs package"
	gsutil cp -p $(RELEASE_BUCKET)/nomos-docs-$(VERSION).zip $(RELEASE_BUCKET)/nomos-docs-stable.zip

