
# Target intended for running the e2e tests with installation as a self-contained
# setup using a custom identity file.  The identity file is mounted in by the
# test runner.
#
# Environment:
#   E2E_FLAGS: flag passed into the test container
#   TEST_E2E_RUN_FLAGS: flags passed to the e2e/e2e.sh script.
ci-test-e2e:
	$(MAKE) $(E2E_PARAMS) \
      E2E_FLAGS="\
        --tap \
		--create-ssh-key \
		$(E2E_FLAGS) \
     " \
     TEST_E2E_RUN_FLAGS="\
	    --hermetic \
		$(TEST_E2E_RUN_FLAGS) \
	 " \
     test-e2e-all

# Same target as above, except set up so that it can be ran from a local machine.
# We must download the gcs prober credentials, as they will not be mounted in.
ci-test-e2e-local:
	$(MAKE) $(E2E_PARAMS) \
	 E2E_FLAGS="" \
   TEST_E2E_RUN_FLAGS="" \
   ci-test-e2e
