# e2e related build rules

E2E_PARAMS := \
	IMAGE_TAG=$(IMAGE_TAG) \
	GCP_PROJECT=$(GCP_PROJECT) \
	GCP_E2E_WATCHER_CRED=$(GCP_E2E_WATCHER_CRED) \
        GCP_E2E_RUNNER_CRED=$(GCP_E2E_RUNNER_CRED)

# Note that it is basically a copy of the staging directory for the installer
# plus a few extras for e2e.
e2e-staging: \
		$(OUTPUT_DIR) \
		$(TEST_GEN_YAML_DIR)/git-server.yaml \
		$(wildcard $(TOP_DIR)/e2e/*)
	@echo "+++ Creating staging directory for building e2e docker image"
	@mkdir -p $(STAGING_DIR)/e2e-tests $(OUTPUT_DIR)/e2e
	@cp -r $(TOP_DIR)/build/e2e-tests/* $(STAGING_DIR)/e2e-tests
	@cp -r $(TOP_DIR)/third_party/bats-core $(OUTPUT_DIR)/e2e/bats
	@cp -r $(TOP_DIR)/examples $(OUTPUT_DIR)/e2e
	@if [ -f $(HOME)/.ssh/id_rsa.nomos ]; then \
	  cp -n $(HOME)/.ssh/id_rsa.nomos $(OUTPUT_DIR)/e2e/id_rsa.nomos; \
	  cp $(HOME)/.ssh/id_rsa.nomos.pub $(OUTPUT_DIR)/e2e/id_rsa.nomos.pub; \
	fi
	@cp $(TOP_DIR)/scripts/init-git-server.sh $(OUTPUT_DIR)/e2e/
	@cp $(TEST_GEN_YAML_DIR)/git-server.yaml $(OUTPUT_DIR)/e2e/
	@cp -r $(STAGING_DIR)/installer $(OUTPUT_DIR)/e2e/
	@cp -r $(TOP_DIR)/e2e $(OUTPUT_DIR)

# Builds the e2e docker image and depencencies.
# Note that the GCP project is hardcoded since we currently don't want
# or need a nomos-release version of the e2e-tests image.
image-e2e-tests: installer-staging e2e-staging \
		build/e2e-tests/Dockerfile \
		build/e2e-tests/build.sh
	@echo "+++ Building the e2e docker image"
	@build/e2e-tests/build.sh \
		-t gcr.io/stolos-dev/e2e-tests:$(IMAGE_TAG) \
		-t gcr.io/stolos-dev/e2e-tests:test-e2e-latest \
		$(DOCKER_BUILD_QUIET)

test-e2e-run-%:
	@echo "+++ Running e2e tests: $*"
	@mkdir -p ${INSTALLER_OUTPUT_DIR}/{kubeconfig,certs,gen_configs,logs}
	@e2e/e2e.sh \
		--TEMP_OUTPUT_DIR "$(TEMP_OUTPUT_DIR)" \
		--OUTPUT_DIR "$(OUTPUT_DIR)" \
		$(TEST_E2E_RUN_FLAGS) \
		-- \
		--importer "$*" \
		--gcp-watcher-cred "$(GCP_E2E_WATCHER_CRED)" \
		--gcp-runner-cred "$(GCP_E2E_RUNNER_CRED)" \
		$(E2E_FLAGS) \
	    && echo "+++ $* e2e tests completed" \
	    || (echo "### e2e tests failed. Temp dir (with test output logs etc) are available in ${TEMP_OUTPUT_DIR}"; exit 1)

e2e-image-all: image-e2e-tests installer-staging

banner:
	@cat $(TOP_DIR)/build/banner.txt

# Clean, build, and run e2e tests for all importers.
# Clean cluster after running.
test-e2e-all: banner e2e-image-all
	$(MAKE) test-e2e-run-git \
		$(E2E_PARAMS) \
		E2E_FLAGS="--preclean --setup --test --clean $(E2E_FLAGS)" \
		TEST_E2E_RUN_FLAGS="$(TEST_E2E_RUN_FLAGS)"
	$(MAKE) test-e2e-run-gcp \
		$(E2E_PARAMS) \
		E2E_FLAGS="--preclean --setup --test --clean $(E2E_FLAGS)" \
		TEST_E2E_RUN_FLAGS="$(TEST_E2E_RUN_FLAGS)"

test-e2e-gcp:
test-e2e-git:
# Clean, build, and run e2e tests for a particular importer.
# Clean cluster after running.
test-e2e-%: e2e-image-all
	$(MAKE) test-e2e-run-$* \
		$(E2E_PARAMS) \
		E2E_FLAGS="--preclean --setup --test --clean $(E2E_FLAGS)"

test-e2e-dev-gcp:
test-e2e-dev-git:
# Dev mode allows for specifying the args manually via E2E_FLAGS, see e2e/setup.sh for
# allowed flags
test-e2e-dev-%: e2e-staging
	$(MAKE) test-e2e-run-$* \
		GCP_PROJECT=$(GCP_PROJECT) \
		IMAGE_TAG=test-e2e-latest

include Makefile.e2e.ci
include Makefile.e2e.prober
