ifndef GCP_PROJECT
$(error GCP_PROJECT must be set, but is not)
endif
ifndef OUTPUT_DIR
$(error OUTPUT_DIR must be set, but is not)
endif

# DEPRECATED: This is changing as part of b/157586905
#
# Operator manifest places all generated and static yaml files into a known
# directory so the operator can pick them up for manifest generation.
# TODO: have this depend on actual yaml instead of the gen-yaml-all rule then
# use $^ for inputs.
.PHONY: operator-manifest
operator-manifest: gen-yaml-all
	@echo "+++ Generating legacy manifest directory"
	@rm -rf $(STAGING_DIR)/installer/manifests
	@mkdir -p $(STAGING_DIR)/installer/manifests
	@cp manifests/*.yaml $(GEN_YAML_DIR)/*.yaml $(STAGING_DIR)/installer/manifests

# prepare-e2e-manifest prepares a manifest called "defined-operator-bundle" that
# contains the nomos resources required for e2e testing.  It replaces the now deleted
# prepare-operator make target, taking advantage of the plumbing that target used.
# TODO (b/161182417): The appending business here is only necessary because append-manifests.sh
# is hard to use.  If improved, we could clean up this logic.
.PHONY: prepare-e2e-manifest
prepare-e2e-manifest: build-manifest
	@touch ${NOMOS_MANIFEST_STAGING_DIR}/defined-operator-bundle.yaml
	cat $(OUTPUT_DIR)/manifests/00-namespace.yaml >> ${NOMOS_MANIFEST_STAGING_DIR}/defined-operator-bundle.yaml
	echo "---" >> ${NOMOS_MANIFEST_STAGING_DIR}/defined-operator-bundle.yaml
	cat ${NOMOS_MANIFEST_STAGING_DIR}/nomos-manifest.yaml >> ${NOMOS_MANIFEST_STAGING_DIR}/defined-operator-bundle.yaml
	scripts/append-manifests.sh \
		e2e/raw-nomos/manifests \
		${NOMOS_MANIFEST_STAGING_DIR}/defined-operator-bundle.yaml \
		default-configmaps # only this single file (pattern match)
