# Rules for building the installer

OIDC_DIR := .kube/plugins/oidc

$(KUBECTL_PLUGIN_STAGING_DIR)/$(OIDC_DIR):
	@mkdir -p $(KUBECTL_PLUGIN_STAGING_DIR)/$(OIDC_DIR)

# This target expects that the binaries have already been built.
kubectl-plugin-staging: \
		$(KUBECTL_PLUGIN_STAGING_DIR)/$(OIDC_DIR) \
		$(TOP_DIR)/build/kubectl-oidc/kubectl-oidc \
		$(TOP_DIR)/build/kubectl-oidc/plugin.yaml
	@( \
			cd $(GO_DIR); \
			rsync --relative --quiet \
			      `find bin -type f | grep kubectl-oidc` \
			      $(KUBECTL_PLUGIN_STAGING_DIR)/.kube/plugins/oidc; \
	)
	@cp $(TOP_DIR)/build/kubectl-oidc/* \
			$(KUBECTL_PLUGIN_STAGING_DIR)/$(OIDC_DIR)
	@( \
			cd $(KUBECTL_PLUGIN_STAGING_DIR); \
	        zip -r kubectl-oidc-plugin.zip .; \
	)

# installer-staging is deprecated, depend on operator-manifest instead
.PHONY: installer-staging
installer-staging: operator-manifest
	@for i in $(shell seq 1 40); do \
		echo "+++ WARNING: installer-staging is deprecated, depend on operator-manifest instead"; \
	done
