# Rules for building the installer

OIDC_DIR := .kube/plugins/oidc

$(KUBECTL_PLUGIN_STAGING_DIR)/$(OIDC_DIR):
	@mkdir -p $(KUBECTL_PLUGIN_STAGING_DIR)/$(OIDC_DIR)

# This target expects that the binaries have already been built.
kubectl-plugin-staging: \
		$(KUBECTL_PLUGIN_STAGING_DIR)/$(OIDC_DIR) \
		$(TOP_DIR)/build/kubectl-oidc/kubectl-oidc \
		$(TOP_DIR)/build/kubectl-oidc/plugin.yaml
	@( \
			cd $(GO_DIR); \
			rsync --relative --quiet \
			      `find bin -type f | grep kubectl-oidc` \
			      $(KUBECTL_PLUGIN_STAGING_DIR)/.kube/plugins/oidc; \
	)
	@cp $(TOP_DIR)/build/kubectl-oidc/* \
			$(KUBECTL_PLUGIN_STAGING_DIR)/$(OIDC_DIR)
	@( \
			cd $(KUBECTL_PLUGIN_STAGING_DIR); \
	        zip -r kubectl-oidc-plugin.zip .; \
	)

.PHONY: installer-staging
installer-staging: gen-yaml-all
	@echo "+++ Creating installer staging directory"
	@rm -rf $(STAGING_DIR)/installer
	@mkdir -p $(STAGING_DIR)/installer/manifests/deployment
	@cp $(OUTPUT_DIR)/deployment/*  $(STAGING_DIR)/installer/manifests/deployment
	@cp $(TOP_DIR)/manifests/*.yaml $(STAGING_DIR)/installer/manifests
