# special prow related things

# This is the image that our prow nomos-presubmit-e2e job runs so that it can
# use KIND instead of setting up a GKE cluster per test run.  For
# configuration, see: https://gke-internal.googlesource.com/test-infra/+/refs/heads/master/prow/gob/config/team-review.googlesource.com/gke-kubernetes-enterprise-control/prototype/team-gke-kubernetes-enterprise-control-prototype.yaml#19

# Note: nothing builds this, if you update the version, you will need to rebuild manually.
# For the version tag, concatenate the kubekins version and KIND version
E2E_TEST_IMAGE_PROW_KUBEKINS := v20210108-94f4b18ab-1.19
E2E_TEST_IMAGE_PROW_KIND := v0.11.0
E2E_TEST_IMAGE_PROW_TAG := kubekins-e2e-$(E2E_TEST_IMAGE_PROW_KUBEKINS)-kind-$(E2E_TEST_IMAGE_PROW_KIND)
E2E_TEST_IMAGE_PROW := gcr.io/stolos-dev/e2e-prow:$(E2E_TEST_IMAGE_PROW_TAG)
# Builds the container used by prow to test Nomos setup.  Based on kubekins-e2e,
# with a few tools added.  The config itself is at go/nomos-prow-configuration.
image-prow: build/e2e-tests/Dockerfile.prow
	@echo "+++ Building the image for the prow presubmit run"
	docker build \
		-t $(E2E_TEST_IMAGE_PROW) \
		--build-arg KUBEKINS=$(E2E_TEST_IMAGE_PROW_KUBEKINS) \
		--build-arg KIND_RELEASE=$(E2E_TEST_IMAGE_PROW_KIND) \
		-f $< \
		$(dir $<).
	@docker push $(E2E_TEST_IMAGE_PROW)
