ifndef GCP_PROJECT
$(error GCP_PROJECT must be set, but is not)
endif
ifndef OUTPUT_DIR
$(error OUTPUT_DIR must be set, but is not)
endif

# DEPRECATED: This is changing as part of b/157586905
#
# Operator manifest places all generated and static yaml files into a known
# directory so the operator can pick them up for manifest generation.
# TODO: have this depend on actual yaml instead of the gen-yaml-all rule then
# use $^ for inputs.
.PHONY: operator-manifest
operator-manifest: gen-yaml-all
	@echo "+++ Generating legacy manifest directory"
	@rm -rf $(STAGING_DIR)/installer/manifests
	@mkdir -p $(STAGING_DIR)/installer/manifests
	@cp manifests/*.yaml $(GEN_YAML_DIR)/*.yaml $(STAGING_DIR)/installer/manifests

# prepare-false-operator prepares a manifest called "defined-operator-bundle" that is
# actually just all the nomos resources.  This is meant to be a drop-in replacement
# for `prepare-operator` that will allow us to e2e test nomos with no operator,
# decoupling the two repositories.  This target seeks to create the artifacts with
# the same names and filepaths so that it is a drop-in replacement for its predecessor.
.PHONY: prepare-false-operator
prepare-false-operator: push-to-gcr-nomos gen-deployments-for-decoupled-e2e
ifndef GCR_PREFIX
	$(error GCR_PREFIX must be set, but is not)
endif
	@echo "+++ Preparing false operator"
	@rm -rf ${OPERATOR_STAGING_DIR}
	@mkdir -p ${OPERATOR_STAGING_DIR}
	@touch ${OPERATOR_STAGING_DIR}/defined-operator-bundle.yaml
	@echo "+++ Copy manifests (except templates/) to output folder"
	@rm -rf $(OUTPUT_DIR)/manifests
	@mkdir $(OUTPUT_DIR)/manifests
	cp manifests/*.yaml $(OUTPUT_DIR)/manifests
	@echo "+++ Append all relevant yamls to defined-operator-bundle.yaml"
	scripts/append-manifests.sh \
		$(OUTPUT_DIR)/manifests \
		${OPERATOR_STAGING_DIR}/defined-operator-bundle.yaml
	scripts/append-manifests.sh \
		e2e/raw-nomos/manifests \
		${OPERATOR_STAGING_DIR}/defined-operator-bundle.yaml \
		default-configmaps # only this single file (pattern match)
	scripts/append-manifests.sh \
		$(OUTPUT_DIR)/deployment \
		${OPERATOR_STAGING_DIR}/defined-operator-bundle.yaml
