# Rules for deploying the nomos via the operator-based installer.
# Note that the rules for creating and deploying the operator-bundle.yaml
# and operator image are in the nomos-operator repo, available at:
# https://gke-internal.git.corp.google.com/cluster-lifecycle/cluster-operators/+/master/nomos-operator

ifndef GCP_PROJECT
$(error GCP_PROJECT must be set, but is not)
endif
ifndef OUTPUT_DIR
$(error OUTPUT_DIR must be set, but is not)
endif

DEV_BUCKET := gs://${GCP_PROJECT}
OPERATOR_STAGING_DIR := ${OUTPUT_DIR}/staging/operator

.PHONY: deploy-operator
deploy-operator: push-to-gcr-nomos
	@mkdir -p ${OPERATOR_STAGING_DIR}
	@gsutil cp ${DEV_BUCKET}/operator-bundle.yaml ${OPERATOR_STAGING_DIR}/
	@PROJECT_NAME=${GCP_PROJECT} PRIVATE_REGISTRY=${GCR_PREFIX} envsubst < \
		${OPERATOR_STAGING_DIR}/operator-bundle.yaml | kubectl apply -f -

