
################################################################################
#######################################  #######################################
#######################################  #######################################
#######################################  #######################################
###############/\                                              /\###############
##############/|#\#####################  #####################/|#\##############
#############/ |# \####################  ####################/ |# \#############
############/  |#  \###################  ###################/  |#  \############
###########/   |#   \##################  ##################/   |#   \###########
##########/    |#    \#################  #################/    |#    \##########
#########/     |#     \###############|  |###############/     |#     \#########
########/      |#      \##############|  |##############/      |#      \########
#######/       |#       \#############    #############/       |#       \#######
######/        |#        \############    ############/        |#        \######
#####/         |#         \###########    ###########/         |#         \#####
####/          |#          \##########    ##########/          |#          \####
#7777777777777777777777777777777######    ######7777777777777777777777777777777#
##s                          s#######|    |#######s                          s##
####s                      s#########|    |#########s                      s####
######s                  s###########      ###########s                  s######
#####################################      #####################################
#####################################      #####################################
#####################################      #####################################
#####################################      #####################################
###################################          ###################################
#################################              #################################
###############################                  ###############################
################################################################################

